<html>
<body>
<h2> Guestbook for Members</h2>
<a href="mainpage.html">GO BACK</a>

<hr>
<form method=post action="/cgi-bin/guestBook.pl">
<input type=hidden name=fields value="Name,Email,Comments">
Name: <input type=text name=Name><br>
Email Address: <input type=text name=Email><br>
Comments: <br><textarea name=Comments rows=5 cols=60>
</textarea><br>
<input type=submit value="Submit">
</form>
<hr noshade>

<!--GUESTBOOK-OPTIONS: maxEntries=10-->
<!--GUESTBOOK-->
<!--GUESTBOOK-->

<hr noshade>

</body>
</html>